<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Verificación reCAPTCHA fallida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .mensaje-wrapper {
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .mensaje-wrapper h3 {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="mensaje-wrapper">
    <h3>⚠️ No pudimos verificar tu participación</h3>
    <p class="mt-3 fs-5">
      El sistema detectó una posible actividad inusual o automatizada. Esto puede ocurrir por el uso de extensiones del navegador, VPNs o configuraciones no estándar.
    </p>
    <p class="text-muted">
      Por favor, <strong>recarga la página</strong> e intenta nuevamente desde tu navegador habitual.
    </p>
    <hr>
    <p class="text-secondary">Si el problema persiste, contacta con el equipo organizador para recibir asistencia.</p>
  </div>
</body>
</html>
