<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Voto sospechoso detectado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .mensaje-wrapper {
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .mensaje-wrapper h3 {
      color: #ffc107;
    }
  </style>
</head>
<body>
  <div class="mensaje-wrapper">
    <h3>Actividad sospechosa detectada</h3>
    <p class="mt-3 fs-5">
      Nuestro sistema ha identificado múltiples intentos de voto con datos muy similares desde esta red.
    </p>
    <p class="text-muted">
      Esta medida se aplica para prevenir fraudes y garantizar la transparencia del proceso.
    </p>
    <hr>
    <p class="text-secondary">Si crees que esto es un error, por favor contacta con el equipo organizador.</p>
  </div>
</body>
</html>
